SOFTWARE SOLUTIONS INTEGRATED, LLC
Employee Handbook
07/01/2023
Software Solutions Integrated, LLC
1
Employee Handbook
July 1, 2023 Edition
This handbook has been prepared to provide a general overview of
the benefits and policies of our company. It represents our
commitment to provide a competitive, cooperative and safe work
environment. Review and familiarization with the handbook is the
employee’s responsibility.
This handbook is one company resource and shall be used only as a
guide and information tool. It is not, and is not intended to be, an
exhaustive list of this Company’s rules, regulations or policies. If you
need clarification or have questions regarding your employment you
should contact your immediate Supervisor or the President. This
handbook does not constitute a contract for employment for any
period of time but merely sets forth policies and procedures on the
date it was issued.
While you are encouraged to become familiar with this handbook, it
is not a contract of employment. Employment with Software
Solutions Integrated, LLC is “at will” employment and may be
terminated by you or by the company at any time with or without
notice and with or without cause for any reason or for no reason. If a
contract of employment is in existence it will be separately entered
into in writing under separate cover and signed by the President of
the Company.
The Company reserves the right to add, modify, amend or discontinue
any rule, policy or benefit at any time without prior notice to
employees. Should any such change occur, we will make reasonable
efforts to inform each employee.
2
Table of Contents
SOFTWARE SOLUTIONS INTEGRATED, LLC 1
Open Door Policy 5
Confidentiality 5
Compliance With Applicable Laws 5
Observance of Moral and Ethical Standards 5
Drug-Free Workplace Policy 6
Equal Employment Opportunity 6
Statement of Non-Union Status 6
Sexual harassment policy 6
What is “Harassment”? ............................................................................................................................7
Examples of Harassment ..........................................................................................................................7
What You Should Do If You See or Experience Harassment ....................................................................7
You Will Not Be Penalized For Reporting Harassment ............................................................................8
Who Should You Report Harassment To .................................................................................................8
What Software Solutions Integrated, LLC Will Do About Harassment ....................................................8
Technology policy 9
Permitted Use of Internet and Company Computer Resources ..............................................................9
Computer Resources Use Limitations ......................................................................................................9
No Expectation of Privacy ........................................................................................................................9
Internet Disclaimer ............................................................................................................................... 10
Employment procedures 10
Letter of Agreement 10
Work for Hire Agreement 10
Annual Evaluation 10
Pay Periods 11
Orientation Period 11
Employee Benefits 11
Holidays ................................................................................................................................................. 11
Vacation / Paid Time-Off Days .............................................................................................................. 11
Bereavement Leave .............................................................................................................................. 12
Jury Duty ............................................................................................................................................... 12
Inclement Weather Policy ..................................................................................................................... 12
Health Insurance- Full Time Employees ................................................................................................ 12
Life Insurance ........................................................................................................................................ 12
3
Dental & Vision Insurance ..................................................................................................................... 12
Parental Leave ....................................................................................................................................... 12
Disability Insurance ............................................................................................................................... 12
Family Medical Leave Act (FMLA) policy ............................................................................................... 13
Workman’s Compensation Insurance ................................................................................................... 14
Identity Theft Insurance ........................................................................................................................ 14
Section 125 ............................................................................................................................................ 14
Retirement Contribution ....................................................................................................................... 14
Profit Sharing Bonus.............................................................................................................................. 14
Milestone Reward ................................................................................................................................. 15
Compensation Time .............................................................................................................................. 15
Employee Reimbursement .................................................................................................................... 15
Termination of services 15
4
Open Door Policy
At Software Solutions Integrated, LLC we strive toward a productive and loyal workforce. Software Solutions Integrated,
LLC has an open-door communication policy for its employees. Should you have a problem regarding your wages,
benefits, job, working conditions, or other concerns; we encourage you to bring it to our attention. Your first contact
should always be your immediate Supervisor. However, if the problem involves the Supervisor or you are uncomfortable
bringing the subject to their attention, you may contact Human Resources. If you do not feel comfortable with any of
the above options, you may contact our 24-hour company hotline. The hotline is confidential, and you can remain
anonymous. You can contact the MAP Communications hotline at 800-514-1044 or https://reportanissue.com/ssi.
Confidentiality
By performing their duties, some employees of Software Solutions Integrated, LLC will have access to trade secrets or
confidential information about Software Solutions Integrated, LLC and/or its customers. “Confidential Information” is
any data or information that is competitively sensitive and/or not generally known to the public, such as Employer’s
customer lists, product development plans, marketing strategies, internal performance statistics, financial information,
software. A “Trade Secret” is any scientific or technical information, design, process, procedure, formula, or
improvement that is valuable and not generally known to competitors of SSI including but not limited to computer
software programs.
Employee agrees not to disclose to other employees or third parties any Trade Secrets or Confidential Information of
Software Solutions Integrated, LLC or its clients during the term of Employee’s employment and for so long afterwards
as the pertinent data or information remain Trade Secrets or Confidential Information.
Upon the request of Software Solutions Integrated, LLC and, in any event, upon the termination of employment,
Employee will leave with SSI all computer programs, documentation, memoranda, notes, records, drawings, manual,
flow sheets, data, and customer’s data, and other documents pertaining to Software Solutions Integrated, LLC’s business
or the business of Software Solutions Integrated, LLC’s clients (including all copies thereof).
Compliance With Applicable Laws
Software Solutions Integrated, LLC must at all times adhere to strict compliance with all laws and regulations applicable
to our activities. No employee should at any time take any action on behalf of Software Solutions Integrated, LLC that
the employee knows or reasonably should know violates any applicable law or regulation. Each Supervisor should
ensure compliance of this policy by all direct reports. If you suspect any company activities are outside of the law, you
must report your concerns to management.
Observance of Moral and Ethical Standards
Software Solutions Integrated, LLC maintains the highest level of ethical and professional standards in its business
operations and it is critically important to preserve its reputation for high ethical standards, honesty, and integrity. Each
employee must adhere to the conduct of business and comply with the moral and ethical standards of society. Although
morality and ethics are not concepts that we discuss regularly, common sense should be your guide.
5
Drug-Free Workplace Policy
It is the intent and obligation of Software Solutions Integrated, LLC to provide a drug-free work environment. No
employee shall report to work under the influence of alcohol or a controlled substance. No employee shall be in
possession of alcohol or a controlled substance on company property.
The unlawful manufacture, distribution, dispensation, possession, or use of a controlled substance on company premises
or while conducting company business off company premises is absolutely prohibited. Violations of this policy will result
in disciplinary action, up to and including termination, and may have legal consequences.
If an employee is suspected of being under the influence of a controlled substance or alcohol, Software Solutions
Integrated, LLC reserves the right to request substance abuse testing. Refusal to submit to or failure of the test may
result in termination.
Equal Employment Opportunity
It has been and will continue to be the policy of Software Solutions Integrated, LLC to provide equal employment
opportunities without regard to race, religion, national origin, sex, age, handicap, or veteran’s status. Equal
employment opportunity will be provided in all employment activities, including recruitment, advertisement, hiring,
training, promotions, compensation, layoff, recall, termination, recreational, and educational programs.
Applicants for employment, as well as incumbent employees, are solicited to voluntarily identify themselves for
purposes of Affirmative Action if they consider themselves to be members of the aforementioned protected
groups. The Company wholeheartedly subscribes to the moral and legal principle of Equal Opportunity Employment and
pledges itself to a sustained effort to promote those practices.
Any harassment not limited to but including sexual, ethnic, or racial, by another employee will not be tolerated under
any circumstances. Offenses should be reported to the President immediately.
Statement of Non-Union Status
Our company’s approach is based on an atmosphere of teamwork built around our employees. Mutual trust and belief
in one another is a cornerstone of our employment relationship. It is our belief that a union-free environment helps
foster this type of atmosphere.
This is a union-free organization and it is certainly our desire that it will always be that way. This does not mean that
from time to time we will not have problems, but our door is always open and we feel that we can work out our
problems ourselves, without the intervention of a third party, such as a union. Each of you is an individual and you have
the right to speak for yourself.
With strong relationships within our Company, it is our belief that we will never have any need for the intrusion of a
union. At SSI, we all benefit from working in a union-free environment. We believe that open, honest, two-way
communication will accomplish our objectives to the benefit of you, the Company, our customers, and our community.
Sexual harassment policy
It is Software Solutions Integrated, LLC’s goal to provide the most comfortable and productive work environment for
each of our employees. For this reason, Software Solutions Integrated, LLC forbids any form of harassment of
employees because of the employee’s sex, race, age, religion, national origin, or handicap. We do expect common
courtesy among all of our employees. In severe cases, harassment is illegal. At Software Solutions Integrated, LLC
whether or not a case of harassment violates any law, it is NOT permitted in the workplace. Any employee violating this
6
policy will be subject to discipline up to and including discharge. It is a must that all employees take this No
Harassment Policy extremely seriously.
What is “Harassment”?
The most common form of harassment is sexual harassment. This is harassment that occurs because of a person’s sex.
There are two kinds of sexual harassment:
• Quid Pro Quo – where employment decisions or expectations (i.e. hiring decisions, promotions, salary or pay
increases, shift or work assignments, performance expectations) are based on an employee’s willingness to grant
or deny sexual favors.
• Hostile Environment – where something that is either done (conduct) or said (comments) in the workplace that
focus on the sexuality of another person or occurs because of the person’s gender or is offensive or unwelcome
to others.
Conduct or comments may be harassment even though the person doing or saying them thinks he/she is making a
“joke,” or has the permission of all others involved, if others involved do not, in fact, welcome the conduct or
comments. Beware: people do not always show when they are offended. If you are uncertain whether your conduct or
comments will be offensive, the best practice is: if in doubt, do not do it or say it.
Examples of Harassment
• Job Benefits – offering special benefits or giving preferential treatment in exchange for sexual favors.
• Job Detriments – getting back at someone who turns down sexual favors.
• Physical – unwanted physical contact, including touching of another person’s body, or interfering with their
movements around the workplace.
• Visual – leering, sexual gestures, displaying sexually suggestive or racially demeaning objects, pictures, cartoons,
calendars, magazines, posters, or computer images.
• Verbal – sexual or racial comments, slurs, off-color jokes, threats, suggestive or insulting sounds, referring to others
as “babes,” “dolls,” “honey,” “boy,” or other names of this type.
• Sexual Advances or Propositions – including repeated, unwanted requests for a date.
• Unwanted Communications – obscene, sexually or racially degrading computer images, phone calls, e-mail or voice
mail messages, suggestive, obscene, or racially derogatory letters, notes or invitations.
• Derogatory “Jokes” – derogatory “jokes,” comments, or “Making Fun” of a person’s age, religion, national origin, or
handicap.
• Abusive Comments – unwelcome comments about a person’s physical appearance or clothing.
• Same Sex Harassment – includes sexual harassment between two people of the same sex.
These examples are only a partial list of conduct or comments that may be harassment. If you have any questions about
what behavior constitutes harassment, contact the President.
What You Should Do If You See or Experience Harassment
If you see or experience harassment, you should immediately report the harassment. Do not wait until you “cannot
stand” the harassment any longer. Do not wait until the harassment affects your job or your work environment.
Software Solutions Integrated, LLC’s policy is to stop any harassment before it affects the employment or work
environment of any employee. As with any other violation of company policies, all employees are expected to report
7
any harassment that they observe, whether or not the harassment is directed at them. The full cooperation of everyone
is needed to keep our workplace free of sexual or other types of harassment.
You Will Not Be Penalized For Reporting Harassment
Software Solutions Integrated, LLC is committed to providing a supportive environment for any employee who reports
sexual or any other type of harassment. No one, including your supervisor or any other manager, will be permitted to
retaliate against you, or get back at you, for reporting sexual or any other type of harassment regardless of who the
“harasser” or “victim” may be. If you believe you may have suffered retaliation as a result of reporting harassment, you
should immediately report this to Human Resources.
Who Should You Report Harassment To
You must report harassment to Human Resources.
If harassment reoccurs after you have reported the harassment, it is especially important that this repeated harassment
again be reported to Human Resources. Software Solutions Integrated, LLC is determined that any harassment be
stopped, and we may have no way of knowing that it is continuing, despite our efforts to stop it, without your report of
any repeated harassment.
What Software Solutions Integrated, LLC Will Do About Harassment
All reports of sexual harassment, or any other type of harassment, will be quickly and cautiously investigated. The
information regarding the investigation will be restricted to only those with a need to know and the affected
employee(s) will be notified of the results of the investigation as soon as possible.
In the event that harassment is found to have occurred, disciplinary action will be taken.
For any violations of a Quid Pro Quo nature the disciplinary action will be immediate termination.
For any violations of a Hostile Environment nature will normally be addressed utilizing the following progressive
discipline plan:
1st violation – One to three days suspension from work without pay.
2nd violation – Three to five days suspension from work without pay and mandatory assessment by an Intake Worker at
Shelby County Community Services. The violating employee must schedule and complete the assessment within 30 days
of being informed, in writing, of the discipline being taken for his/her violation. Once the Intake Worker has assessed
the need for treatment and the level of care necessary he/she will consult the President at Software Solutions
Integrated, LLC. A plan for education or rehabilitation, whichever is necessary, will be prescribed and the violating
employee must actively participate in and successfully complete that plan for education or rehabilitation. It will be the
responsibility of the violating employee to pay the expenses for the assessment by the Intake Worker, along with any
expenses related to participation in and completion of the plan for education or rehabilitation.
3rd violation – Termination.
Because circumstances vary in each case involving harassment, Software Solutions Integrated, LLC does reserve the right
to skip any of the above steps as deemed necessary based on the circumstances of any particular case.
If following an investigation into a report of harassment there is insufficient evidence to prove that harassment
occurred, Software Solutions Integrated, LLC will take action to protect the employees against any reoccurrence of the
reported harassment, as well as against any retaliation for reporting the harassment. You do not have to prove anything
in order to be protected by this No Harassment Policy.
8
Technology policy
Permitted Use of Internet and Company Computer Resources
The computer network, all networked devices, and all software running on the network or networked device
(collectively called “Computer Resources”) are the property of the Software Solutions Integrated, LLC (“Company”) and
may only be used for legitimate business purposes. Employees (“Users”) are provided access to Computer Resources to
assist them in the performance of their jobs. All Users have a responsibility to use the Company’s Computer Resources
and the Internet in a professional, lawful and ethical manner. Violation of the Company's Technology Policy may result in
disciplinary action, including possible termination, and civil and/or criminal liability.
Computer Resources Use Limitations
Prohibited Uses. Without prior written permission from your Supervisor, the Company’s Computer Resources may not
be used to create, view, print, store, or disseminate, personal advertisements, solicitations, promotions, political
material, or any other unauthorized materials. Computer Resources may not be used to disseminate (by e-mail or any
other form of electronic communication), destructive code (e.g., viruses, self-replicating programs, etc.), material that
can be construed as fraudulent, harassing, embarrassing, sexually explicit, profane, obscene, intimidating, defamatory,
or offensive to others based on race, sex, handicap, age, religion, veteran status, or national origin or any material that is
otherwise inappropriate or unlawful. Furthermore, user may not use the Company’s Internet connection to download
games or other entertainment software, or to play games over the Internet.
Illegal Copying. Users may not illegally copy material protected under copyright law or make that material available to
others for copying. You are responsible for complying with copyright law and applicable licenses that may apply to
software, files, graphics, documents, messages, and other material you wish to download or copy. You may not agree to
a license or download any material for which a any fee is charged without first obtaining permission of your supervisor.
Communication of Trade Secrets. Unless expressly authorized to do so, Users are prohibited from sending, transmitting,
or otherwise distributing proprietary information, data, trade secrets or other confidential information belonging to the
Company. Unauthorized dissemination of such material may result in severe disciplinary action up to and including
termination as well as substantial civil and criminal penalties under state and federal Economic Espionage laws.
Virus detection. Files obtained from sources outside the company, including disks brought from home, files downloaded
from the Internet, newsgroups, bulletin boards, or other online services; files attached to e-mail, and files provided by
customers or vendors, may contain dangerous computer viruses that may damage the Company's Computer Resources.
Users should never open downloaded files from the Internet, e-mail attachments from outsiders, or use disks from non-
Company sources, without first scanning the material with Company-approved virus checking software. If you suspect
that a virus has been introduced into the Company's network, notify the Information Technology Department
immediately.
No Expectation of Privacy
Employees are given access to Computer Resources and the Internet to assist them in the performance of their jobs.
Employees should have no expectation of privacy in anything they create, store, send or receive using the company’s
computer equipment. The computer network is the property of the Company and may be used only for Company
purposes.
Waiver of privacy rights. User expressly waives any right of privacy in anything they create, store, send or receive using
the Company’s Computer Resources or Internet access. User consents to allow company personnel access to and review
of all materials created, stored, sent or received by User through any Company network or Internet connection.
Monitoring of Computer Resources and Internet usage. The Company has the right to monitor and log any and all
aspects of its Computer Resources including, but not limited to, monitoring Internet sites visited by Users, monitoring
chat and newsgroups, monitoring file downloads, and all communications sent and received by users. Users also
9
understand the Company can reproduce "deleted" material and sent emails and will use this means, if required to do so,
as a function of auditing Computer Resource usage.
Blocking sites with inappropriate content. The Company has the right to utilize software that makes it possible to
identify and block access to Internet sites containing sexually explicit or other material deemed inappropriate in the
workplace.
Internet Disclaimer
The Internet is a worldwide network of computers that contains millions of pages of information. Users are cautioned
that many of these pages include offensive, sexually explicit, and inappropriate material. In general, it is difficult to avoid
at least some contact with this material while using the Internet. Even innocuous search requests may lead to sites with
highly offensive content. Additionally, having an e-mail address on the Internet may lead to receipt of unsolicited e-mail
containing offensive content. Users accessing the Internet do so at their own risk and the Company is not responsible for
material viewed or downloaded by users from the Internet.
Employment procedures
Software Solutions Integrated, LLC (SSI) has as its fiscal year April 1st through March 31st of each year. References to
fiscal year hereafter are to that time frame. The following classifications of employees are hereafter addressed:
• Salaried Full Time – Employees scheduled to work 30 or more hours per week. Salaried Full Time employees are
eligible to receive benefits as defined in this handbook.
• Hourly Full Time – Employees scheduled to work 30 or more hours per week. Hourly Full time employees are
eligible to receive benefits as defined in this handbook.
• Hourly Part Time – Employees without a regularly scheduled work week of less than 30 hours per week. These
employees are eligible to receive benefits as defined below.
• Salaried Part Time – Salaried employees who may work less than 30 hours per week. These employees are eligible
to receive benefits as defined in this handbook.
Letter of Agreement
Each employee shall receive a letter of notice stating wage compensation and date hired.
Work for Hire Agreement
May be required at any time by your supervisor.
Annual Evaluation
All employees shall be evaluated annually at the conclusion of the calendar year. The evaluations will be made by the
Manager and every effort will be made to conduct the evaluations prior to the end of the calendar year. Objectives shall
be established for future evaluations that relate directly to the expectations set forth in each employee’s job description
as well as general performance factors.
A letter of notice will be filed in each employee’s file at the time following the annual review stipulating wage
compensation and reiterating benefits for the coming year.
10
Pay Periods
Paychecks are distributed on the 10th and 25th of the month. The checks are for the following pay periods:
The 10th – the 16th through the end of the previous month.
The 25th – the 1st through the 15th of the current month.
Orientation Period
Each newly-hired employee will have a six-month orientation period and at the conclusion of this period will be
evaluated by their supervisor. The evaluator will in turn recommend continuation or termination of employment to the
officers of SSI.
Employee Benefits
Holidays
SSI will observe the following holidays and on these days, all Salaried Full-Time and Hourly Full-Time Employees shall
receive full compensation. A holiday that falls on the weekend will be observed on either Friday or Monday. The
specific date of observation in this case will be announced prior to the holiday observance.
• New Year’s Day
• Labor Day
• Memorial Day
• Thanksgiving Day & day following
• Independence Day
• Christmas Eve & Christmas Day
Vacation / Paid Time-Off Days
Vacation Days (Paid Time-Off) will be accrued on a per month basis by all Salaried Full-Time Employees as indicated in
the table below. For the purposes of the handbook, there is no distinction between vacation and paid time-off days and
they will hereafter be referred to as vacation days. Vacation Days are accrued on a per month basis and can be used in
half or full day increments only.
Type of
Employment
Year 1
Months
1-12
Years
2-5
Months
13-60
Years
6-7
Months
61-84
Years
8-15
Months
85-180
Years
16-22
Months
181-264
Years 23+
Months 265+
Full-Time 0.75 1.25 1.5 1.75 2.00 2.25
Total
Days /Year 9 15 18 21 24 27
Total
Hours/Year 72 120 144 168 192 216
In addition to the normal accrual each employee will accrue 5 extra days on January 1. Each employee will also be
allowed one additional wellness day for an annual checkup, doctor’s visit, etc.
Unused vacation days at the end of the calendar year can be carried over to and used before August 31st of the
following year. If they are not used as of that time they are lost.
An employee leaving the company shall be paid for any unused, accrued vacation days.
Vacation can also be cashed-out up to 5 excess vacation days per calendar year.
11
Bereavement Leave
Immediate family (parents, children, spouse, siblings, father/mother in-law, sister/brother in-law) – 5 days
Grandparents, aunts/uncles, nephew/nieces, first cousins – 1 day
Extended family/friends – vacation/personal days to be used.
Jury Duty
Time off without pay will be granted for jury duty.
Inclement Weather Policy
In the event of inclement weather, the officers of SSI will make the decision to open the office as usual or close the
office. If the office is open, any hourly employee who chooses not to come to work may elect to use vacation time or be
unpaid for the day in question. If the office is open any salaried employee who chooses not to come to work shall be
deemed to have used vacation time. A notification will be made if it has been decided that the office will be closed. If
the office is closed, Salaried Full-Time and Hourly Full-Time Employees will be paid as if they had worked their regular
hours.
Health Insurance- Full Time Employees
Health Insurance is an optional benefit offered to every full-time employee. The carrier provides health insurance to our
company. If an employee chooses to receive this benefit SSI will pay 90% of the employee’s health insurance premium.
Additionally, optional dependent insurance is available to be purchased by the employee through our group insurance
plan. If an employee chooses to purchase dependent insurance through this plan SSI will pay 45% of the dependent’s
insurance premium.
Life Insurance
Life insurance in the amount of $25,000 will be provided to every full-time employee. The carrier provides this life
insurance and SSI will pay 100% of the premium for this benefit. You cannot decline this benefit. (Note: Additional
voluntary life insurance for the employee or dependents may be purchased.)
Dental & Vision Insurance
Dental and Vision Insurance is a benefit provided to every full-time employee. The carrier provides dental and vision
insurance to our company. If an employee chooses to receive this benefit SSI will pay 100% of the premium. Optional
dependent dental and vision insurance is available to be purchased by the employee through our group plan. If an
employee chooses to purchase dental and vision insurance for their dependents the employee will be responsible for
the entire premium.
Parental Leave
Software Solutions Integrated, LLC will provide up to 6 weeks of paid maternity leave and up to 2 weeks of paid
paternity leave to employees following the birth of an employee's child, adoption of an employee's child, or the
placement of a child with an employee in connection with foster care.
The purpose of paid maternal/paternal leave is to enable the employee to care for and bond with a newborn or newly
adopted or newly placed child. Please work with HR and your supervisor when this leave becomes applicable.
Disability Insurance
Short Term and Long Term Disability Insurance is a benefit provided to every employee scheduled to work an average of
30 or more hours per week. The carrier provides our disability insurance and SSI will pay 100% of the premium for this
benefit. Short Term Disability insurance will cover up to 60% of an employees insured earnings up to a maximum of
12
IP Address: 104.167.152.65
$1500 per week after the 1st day of injury/8th day of sickness for up to 13 weeks. Long Term Disability insurance will
cover 60% of an employees insured earnings up to a maximum of $6000 per month after a 90 day benefit waiting
period.
Family Medical Leave Act (FMLA) policy
Basic Leave Entitlement: SSI will provide up to 12 weeks of unpaid, job-protected leave to eligible employees for the
following reasons:
• For incapacity due to pregnancy, prenatal medical care or child birth;
• To care for the employee’s child after birth, or placement for adoption or foster care;
• To care for the employee’s spouse, son or daughter, or parent, who has a serious health condition; or
• For a serious health condition that makes the employee unable to perform the employee’s job
Military Family Leave Entitlements: Eligible employee with a spouse, son, daughter, or parent on active duty or call to
active duty status in the National Guard or Reserves in support of a contingency operation may use their 12-week leave
entitlement to address certain qualifying exigencies. Qualifying exigencies may include attending certain military events,
arranging for alternative childcare, addressing certain financial and legal arrangements, attending certain counseling
sessions, and attending post-deployment reintegration briefings.
SSI also includes a special leave entitlement that permits eligible employees to take up to 26 weeks of leave to care for a
covered service –member during a single 12-month period. A covered service-member is a current member of the
Armed Forces, including a member of the National Guard or Reserves, who has a serious injury or illness incurred in the
line of duty, on active duty, that may render the service-member medically unfit to perform his or her duties for which
the service-member is undergoing medical treatment, recuperation, or therapy; or is in outpatient status; or is on the
temporary disability retired list.
Benefits and Protections: During FMLA leave, SSI will maintain the employee’s health coverage under any “group health
plan” on the same terms as if the employee had continued to work. Upon return from FMLA leave, most employees will
be returned to their original or equivalent positions with equivalent pay, benefits and other employment terms.
Use of FMLA leave will not result in the loss of any employment benefit that accrued prior to the start of the employee’s
leave.
Definition of Serious Health Condition: A serious health condition is an illness, injury impairment, or physical or mental
condition that involves either an overnight stay in a medical care facility, or continuing treatment by a health care
provider for a condition that either prevents the employee from performing the functions of the employee’s job, or
prevents the qualified family member from participating in school or other daily activities.
Subject to certain conditions, the continuing treatment requirements may be met by a period of incapacity of more than
3 consecutive calendar days combined with at least two visits to a health care provider or one visit and a regimen of
continuing treatment, or incapacity due to pregnancy, or incapacity due to a chronic condition. Other conditions may
meet the definition of continuing treatment.
Use of Leave: An employee does not need to use this leave entitlement on one block. Leave can be taken intermittently
or on a reduced leave schedule when medically necessary. Employees must make reasonable efforts to schedule leave
for planned medical treatment so as not to unduly disrupt SSI’s operations. Leave due to qualifying exigencies may also
be taken on intermittent basis.
Substitution of Paid Leave for Unpaid Leave: Employees may choose or SSI may require use of accrued paid leave while
taking FMLA leave. In order to use paid leave for FMLA leave, employees must comply with SSI’s normal paid leave
policies.
Employee Responsibilities: Employees must provide SSI 30 days advance notice of the need to take FMLA leave when
the need is foreseeable. When 30 days notice is not possible, the employee must provide notice as soon as practicable
and generally must comply with SSI’s normal call-in procedures.
13
Employees must provide sufficient information for SSI to determine if the leave may qualify for FMLA protection and the
anticipated timing and duration of the leave. Sufficient information may include that the employee is unable to perform
job functions, the family member is unable to perform daily activities, the need for hospitalization or continuing
treatment by a health care provider, or circumstances supporting the need for military family leave. Employees also
must inform SSI if the requested leave is for a reason for which FMLA leave was previously taken or certified. Employees
also may be required to provide a certification and periodic recertification supporting the need for leave.
Workman’s Compensation Insurance
This insurance is maintained for all Employees who may be injured in the course of employment. Consequently, any
injury that occurs at work should be brought to the attention of one of the officers of the company immediately.
Identity Theft Insurance
This insurance is a benefit provided to every employee. The carrier offers detection, protection, and recovery services
through this coverage. As part of the correction service, $1,000,000 of identity theft insurance is provided.
Section 125
All premiums paid by the employee for Health & Dental insurance can optionally be sheltered from all payroll taxes. This
currently includes Federal, State, FICA, and Medicare taxes. For example,
Federal Tax bracket is 25.00%
IL State tax is 3.00%
FICA/Medicare 7.65%
Total 35.65%
Cost of $324/mo. (Family coverage) after taxes would be $208.50/mo.
(Note: this is an example for illustration purposes only)
Retirement Contribution
All employees who are 21 years of age and over are eligible to contribute to this retirement plan after six months of
service. The Maximum Allowable Contribution is subject to change on an annual basis. Software Solutions Integrated,
LLC will make a safe harbor matching contribution equal to 100% of what employees contribute up to 3% of the
employee’s pay, plus 50% of what an employee contributes, up to the next 2% of the employee’s pay. Employees can
decide for their contributions to be Pre-Tax contributions, Roth contributions, or a combination of the two.
Employee
Contribution
Employer
Match Total
3% 3% 6%
4% 3.5% 7.5%
5% 4% 9%
Profit Sharing Bonus
A percentage (currently 16.67%) of profits for the year will be distributed to all employees based on a formula
determined by the Bonus Committee. Currently the formula distributes according to months of service to the company
as well as base salary. The formula and/or percentage can be changed by the Board.
14
Milestone Reward
You will be eligible to receive a reward after each milestone anniversary so long as you are employed by us on the day of
payout. Payouts will be on the 15th of the following month.
Year Net Amount
5 $1,000
10 $2,000
15 $3,000
20 $4,000
25 $5,000
30 $6,000
35 $7,500
40 $10,000
Compensation Time
Software Solutions Integrated, LLC does not offer compensation time.
Employee Reimbursement
Daily Travel: Employees who are required to travel from their regular place of employment to conduct Software
Solutions Integrated, LLC business will be reimbursed on a mileage basis. Expenses will not be paid for in-town travel or
travel to and from home.
Meals/Hotel: Ordinarily, meals will be reimbursed only when overnight travel is required. Receipts from hotels and
meals will be required to obtain such reimbursement.
Pre-Approved Incidental Purchases: Employees must provide a receipt for the purchase.
Expense Reimbursement: Reimbursement checks are distributed once a month.
Termination of services
Resignation: Employees are required to give a ten (10) working days written notice to signify intent of resignation.
Employment with Software Solutions Integrated, LLC is “at will” employment and may be terminated by you or by the
company at any time with or without notice and with or without cause for any reason or for no reason. If a contract of
employment is in existence it will be separately entered into in writing under separate cover and signed by the President
of the Company.
15
Document Details
Document Name: Employee Handbook__.pdf
Document Id: ea02050f-3921-4cf7-9b76-f0d32bac7f91
Pages: 15
Type: PDF
Recipient Signature(s) and Initial(s)
Daegan Tipsword
Document Initiated Date: 2/5/2026 10:57:33 AM EST
Field Label: Signature